{
    "always_show_minimap_viewport": true,
    "caret_style": "smooth",
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "enable_tab_scrolling": false,
    "find_selected_text": true,
    "font_face": "Monaco",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "shift_tab_unindent": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
}
